jar_file=hdfs:///user/avenugopalan/zkpl_demo/ZKPL_ESMATCH_AV_APRIL20.jar
delimeter='\\t'
hql_file_placeholder=esmtach_udf_zkpl_placeholder.hql
hql_file_updated=esmtach_udf_zkpl_updated.hql
temp_hql_filename=temp_hql.hql